.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    cursor: pointer;
    // padding-right: 30px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.tree-container {
    height: 100vh;
    width: 30vw;
    overflow: auto;
}

.selected-tree-node {
    color: cornflowerblue;
    font-weight: bold;
    background-color: cornsilk;
    border-right: 2px solid cornflowerblue;
}